@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

	.features__item:first-child
		margin-left: 16px !important
	.features__item:last-child
		margin-right: 16px !important



@media only screen and (max-width : 1023px)
	.hamburger
		display: inline-block
	.navbar
		width: 100%
		margin-top: -70px
	.navbar-collapse
		width: 100%
	.sf-menu
		width: 100%
		text-align: center
		ul
			position: static
		li
			float: none
	.nav-item
		line-height: 45px
		font-size: 20px
	.nav-item__submenu li a
		padding: 10px
	.search
		margin-left: 0 !important
		width: 100%
	.header__menu input
		max-width: 100%


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	body
		font-size: 14px
	.nav-item
		margin: 0 10px
	.header__menu
		.search
			margin-left: 20px
	.navbar-nav
		padding-left: 0

	.products__items
		text-align: center

	.products__item-img
		margin: 0 auto

	#slider2
		.slick-track
			margin-bottom: 130px

	.about__img img
		top: 0



	.form
		margin: 0

	.form
		input, textarea
			width: 460px
		button
			margin-left: 0
.contact__street, .contact__phone, .contact__mail
	padding: 0 50px




/* Small Devices, Tablets */
@media only screen and (max-width : 767px)


	.header__banner
		h1
			font-size: 40px !important
		.slick-prev, .slick-next
			margin: 0

	.contact__street, .contact__phone, .contact__mail

		text-align: center
	.form
		margin-bottom: 50px
		input, textarea
			width: 100%
		button
			float: right
		.checkbox
			margin-top: 5px

	.footer__text
		text-align: center
	.footer__social
		position: relative




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

