@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

.wrap
	width: 100%
	height: 100%
	background: #fff
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: auto
	z-index: 100000000

.loader
	transition: 0.5s
	z-index: 100000
	position: absolute
	width: 20vh
	height: 20vh
	top: 50%
	left: 50%
	margin-top: -10vh
	margin-left: -10vh
	-webkit-perspective: 60vh
	perspective: 60vh
	&:before, &:after
		content: " "
		position: absolute
		width: 100%
		height: 100%
		border-radius: 50%
	&:before
		left: -13.333333333333334vh
		background: -webkit-linear-gradient(315deg, $accent-color, lighten($accent-color, 20%))
		background: linear-gradient(135deg, $accent-color, lighten($accent-color, 20%))
		-webkit-transform: translateZ(0vh)
		transform: translateZ(0vh)
		z-index: 1
		-webkit-animation: rotation1 1.5s ease-out infinite
		animation: rotation1 1.5s ease-out infinite
	&:after
		right: -13.333333333333334vh
		background: -webkit-linear-gradient(315deg, $default-color, lighten($default-color, 20%))
		background: linear-gradient(135deg, $default-color, lighten($default-color, 20%))
		-webkit-transform: translateZ(0vh)
		transform: translateZ(0vh)
		z-index: 1
		-webkit-animation: rotation2 1.5s ease-out infinite
		animation: rotation2 1.5s ease-out infinite

@-webkit-keyframes rotation1
	25%
		left: 0
		-webkit-transform: translateZ(-10vh)
		transform: translateZ(-10vh)

	50%
		left: 13.333333333333334vh
		-webkit-transform: translateZ(0vh)
		transform: translateZ(0vh)

	75%
		left: 0
		-webkit-transform: translateZ(20vh)
		transform: translateZ(20vh)
		z-index: 2

@keyframes rotation1
	25%
		left: 0
		-webkit-transform: translateZ(-10vh)
		transform: translateZ(-10vh)

	50%
		left: 13.333333333333334vh
		-webkit-transform: translateZ(0vh)
		transform: translateZ(0vh)

	75%
		left: 0
		-webkit-transform: translateZ(20vh)
		transform: translateZ(20vh)
		z-index: 2

@-webkit-keyframes rotation2
	25%
		right: 0
		-webkit-transform: translateZ(20vh)
		transform: translateZ(20vh)
		z-index: 2

	50%
		right: 13.333333333333334vh
		-webkit-transform: translateZ(0vh)
		transform: translateZ(0vh)

	75%
		right: 0
		-webkit-transform: translateZ(-10vh)
		transform: translateZ(-10vh)

@keyframes rotation2
	25%
		right: 0
		-webkit-transform: translateZ(20vh)
		transform: translateZ(20vh)
		z-index: 2

	50%
		right: 13.333333333333334vh
		-webkit-transform: translateZ(0vh)
		transform: translateZ(0vh)

	75%
		right: 0
		-webkit-transform: translateZ(-10vh)
		transform: translateZ(-10vh)

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666

body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

html
	overflow: auto

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: "Lato-Regular", sans-serif
	overflow-x: hidden
	opacity: 1

h1, h2, h3, h4, h5, h6
	margin: 0
	text-transform: uppercase
	font: inherit

.img-responsive
	display: block
	max-width: 100%
	height: auto

.accent-color
	color: $accent-color

.accent-two-color
	color: $accent-two-color

.default-color
	color: $default-color

li
	list-style: none

a:hover,
a:visited,
a
	text-decoration: none

@mixin overlay-option
	width: 100%
	height: 100%
	background-size: cover
	background-position: center center

.overlay
	@include overlay-option
	background-image: url('../img/overlay.png')

.overlay2
	@include overlay-option
	background-image: url('../img/overlay2.png')

.header__menu
	position: fixed
	z-index: 100
	width: 100%
	background-color: #fff
	min-height: 70px
	.logo
		font: 30px "BEYNO"
		text-transform: uppercase
		line-height: 70px
		display: inline-block
	nav
		min-height: 70px
	.navbar-nav
		a
			text-decoration: none
		.active
			color: $accent-color
			font-family: "Lato-Bold"

	.search
		position: relative
		display: inline-block
		line-height: 70px
		margin-left: 13px
		outline: none
	input
		max-width: 180px
		box-sizing: border-box
		background-color: lighten($default-color, 56%)
		padding: 0 30px 0 10px
		height: 31px

		border: none

/* оформляем кнопку отправки */
.search .submit
	/* позиционируем кнопку абсолютно от правого края формы */
	position: absolute
	top: 0
	right: 0

	width: 37px
	/* растягиваем кнопку на всю высоту формы */
	height: 100%
	cursor: pointer
	background: url(../img/search.png) 50% no-repeat
	/* добавляем прозрачность кнопке отправки */
	opacity: 0.5

/* при наведении курсора меняем прозрачность кнопки отправки */
.search .submit:hover
	opacity: 0.8

/* данное свойство необходимо для того, чтобы в браузерах

input[type="search"]
	-webkit-appearance: none

input
	line-height: 0

.nav-item
	line-height: 70px
//margin: 0 27px
.sf-arrows .sf-with-ul:after
	border-top-color: rgba(0, 0, 0, 0.51)

.sf-menu a
	border: none

.sf-arrows .sf-with-ul
	padding-right: 30px

.navbar-nav
	.nav-item:hover
		.nav-item__submenu
			display: block

.nav-item__submenu
	display: none
	position: absolute
	padding: 0
	width: auto
	top: 70px
	left: 0
	background-color: transparent
	border-top: 2px solid $accent-two-color
	li
		position: relative
		width: 100%
		display: block
		a
			white-space: nowrap
			line-height: 1.75
			padding: 20px
			padding-left: 30px
			transition: 0.5s
			display: block
			color: #fdfdfd
			background-color: #000000
			opacity: 0.65
			font: 14px "Lato-Light"
			text-decoration: none
			&:before
				position: absolute
				left: 18px
				content: "\f105"
				font-family: "FontAwesome"
			&:hover
				text-decoration: none
				color: $accent-two-color
				&:before
					content: "\f101"

.sf-menu
	margin: 0
	a
		display: inline
	li
		&:hover
			background: transparent
		background: transparent

.nav-link
	color: #232323
	&:hover
		text-shadow: 0px 0px 1px rgba(0, 0, 0, 1)

.hamburger
	height: 70px
	float: right
	display: none
	cursor: pointer
	outline: none
	transition-property: opacity, filter
	transition-duration: 0.15s
	transition-timing-function: linear
	font: inherit
	color: inherit
	text-transform: none
	background-color: transparent
	border: 0
	margin: 0
	overflow: visible
	&:hover
		opacity: 0.7

	.hamburger-box
		width: 40px
		height: 24px
		display: inline-block
		position: relative

	.hamburger-inner
		display: block
		top: 50%
		margin-top: -2px
		width: 22px
		height: 2px
		background-color: #000
		border-radius: 4px
		position: absolute
		transition-property: transform
		transition-duration: 0.15s
		transition-timing-function: ease
		&::before, &::after
			width: 22px
			height: 2px
			background-color: #000
			border-radius: 4px
			position: absolute
			transition-property: transform
			transition-duration: 0.15s
			transition-timing-function: ease
		&::before, &::after
			content: ""
			display: block
		&::before
			top: -5px
		&::after
			bottom: -5px

.hamburger--squeeze
	.hamburger-inner
		transition-duration: 0.075s
		transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
		&::before
			transition: top 0.075s 0.12s ease, opacity 0.075s ease
		&::after
			transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19)
	&.is-active .hamburger-inner
		transform: rotate(45deg)
		transition-delay: 0.12s
		transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
		&::before
			top: 0
			opacity: 0
			transition: top 0.075s ease, opacity 0.075s 0.12s ease
		&::after
			bottom: 0
			transform: rotate(-90deg)
			transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1)

.header__banner
	min-height: 786px
	padding-top: 70px

.slider
	padding: 0

	.slider__item
		min-height: 786px
		position: relative
		outline: none
		.slider__text
			position: absolute
			text-align: center
			display: inline-block
			z-index: 10
			color: #fff
			max-width: 1170px
			padding: 0 100px
			h1
				text-transform: uppercase
				font: 64px "Lato-Bold"
				margin: 0 auto 15px

			p
				max-width: 720px
				margin: 0 auto

		.slider__img
			min-height: 786px
			width: 100%
			height: 100%
			background-size: cover
			background-position: 10% center
			opacity: .2

.slick-next, .slick-prev
	z-index: 1
	width: 60px
	height: 60px

.slick-prev
	margin-left: 30px
	background-color: rgba(255, 255, 255, .2)
	&:hover
		background-color: rgba(255, 255, 255, .3)
	&:before
		font-family: "FontAwesome"
		content: "\f104"
	left: 0

.slick-next
	margin-right: 30px
	background-color: rgba(255, 255, 255, .2)
	&:hover
		background-color: rgba(255, 255, 255, .3)
	&:before
		font-family: "FontAwesome"
		content: "\f105"
	right: 0

.slick-dots
	li
		margin: 0
	li.slick-active
		button:before
			color: #fff
	bottom: 30px
	button:before

		font-size: 8px
		color: #b7b7b7

.slick-dotted
	.slick-slider
		margin-bottom: 0

.features
	text-align: center
	padding: 100px 0
	&__title
		font: 35px "Lato-Bold"
		margin: 0px 0 20px

	&__description
		font: 15px "Lato-Regular"
		max-width: 705px
		margin: 0 auto
		color: #999999
		line-height: 25px

.features__items
	margin: 65px 0 5px
	padding-left: 0

.features__item
	display: inline-block
	margin: 20px 16px
	width: 200px
	height: auto
	border: 1px solid #ebebeb
	font-size: 14px
	transition: .5s
	&:hover
		.features__text_hover
			display: block

	.features__item-icon
		color: $default-color
		font-size: 60px
		padding: 15px 20px
	.features__text
		overflow: hidden
		position: relative
	.features__item-title
		font-family: "Lato Heavy"
		color: #232323
		padding: 0 20px 15px
	.features__item-description
		font-family: "Lato Light"
		color: #373737
		padding: 0 20px 15px
	.features__text_hover
		display: none
		padding: 20px
		position: absolute
		top: -10px
		bottom: 0
		left: 0
		right: 0
		background-color: $default-color
		.features__item-title
			color: #fff
			font-family: "Lato Semibold"
		.features__item-description
			i
				border: 1px solid #fff
				border-radius: 50%
				padding: 10px
				margin: 10px
				transition: .5s
				&:hover
					cursor: pointer
					background-color: #fff
					color: $default-color
			color: #fff
			font-size: 16px

.products
	min-height: 835px
	position: relative
	overflow: hidden
	.container-fluid
		padding: 0
	.slick-list
		max-width: 1170px
		margin: 0px auto
	.slider__item
		padding-top: 160px

.products__title
	position: absolute
	right: 0
	left: 0
	top: 0
	width: 100%
	font: 35px "Lato-Bold"
	color: #ffffff
	line-height: 120px
	text-align: center
	background-image: url("../img/slide1.jpg")
	background-position: center 91%
	background-repeat: no-repeat
	background-size: cover
	clip-path: polygon(0 0, 100% 0, 100% 75%, 54% 75%, 50% 100%, 46% 75%, 0 75%)
	margin-bottom: -32px
	z-index: 10
	box-sizing: border-box
	.overlay
		padding-bottom: 40px
		transform: scale(-1, 1)
	h2
		transform: scale(-1, 1)

.products__items
	display: block
	max-width: 370px
	margin: 80px auto 0
	padding-left: 0

.products__item
	display: inline-block
	max-width: 375px
	margin: 35px 0

.products__item-img
	width: 147px
	height: 147px
	overflow: hidden
	border-radius: 50%

.products__item-text
	padding-top: 20px
	height: auto

.products__item-title
	font: 24px "Lato-Heavy"
	text-transform: uppercase

.products__item-subtitle

	color: $default-color

.products__item-description
	font-size: 14px
	color: #373737

.about
	width: 100%
	height: auto
	padding: 100px 0
	text-align: justify
	font-size: 14px

.about__title
	font: 35px "Lato-Bold"
	text-transform: uppercase
	margin-bottom: 25px

.about__subtitle
	color: #999999
	margin-bottom: 50px

.about__description
	color: #373737
	margin-bottom: 80px

.about__img
	position: relative
	img
		position: absolute
		right: 0
		top: 80px

.about__skill
	display: inline-block
	margin-bottom: 66px
	width: 100%

.skillbar
	position: relative
	display: inline-block
	//margin: 15px 0
	padding: 3px
	box-sizing: content-box
	border: 1px solid #dddddd
	width: 100%
	height: 3px
	width: 100%

.skillbar-title
	position: absolute
	top: -50px
	left: 0
	width: 110px
	color: #444444
	font-weight: bold
	font: 13px "Lato-Bold"
	text-transform: uppercase
	height: 35px
	line-height: 35px

.skillbar-bar
	height: 3px
	width: 0px
	background: $accent-color

.skill-bar-percent
	position: absolute
	right: 10px
	top: -50px
	font: 13px "Lato-Bold"
	height: 35px
	line-height: 35px
	color: #444444

.contact
	text-align: center

.contact__title
	font: 35px "Lato-Bold"
	color: #232323
	text-transform: uppercase
	margin-bottom: 20px

.contact__decsription
	font-size: 14px
	color: #999999
	max-width: 700px
	margin: 0 auto 85px

#map
	display: block
	min-height: 500px
	width: 100%

.contact__wrap
	position: relative
	width: 100%
	min-height: 500px
	left: 0
	margin-top: -500px
	background: rgba(0, 0, 0, 0.51)

.contact__content
	position: absolute
	top: 0
	right: 0
	left: 0
	min-height: 100px
	max-width: 950px
	width: 100%
	background-color: rgba(26, 26, 26, 0.53)
	margin: 96px auto
	padding: 75px 0
	color: #f3f3f3
	text-align: left

.form
	margin-left: 50px
	label
		display: none
	input, textarea
		width: 223px
		padding: 10px 18px
		background: transparent
		outline: none
		border: 1px solid #9a9a9a
		color: #ffffff !important
		margin: 6px
	input::-webkit-input-placeholder
		color: #b7b7b7 !important

	input:-moz-placeholder
		/* Firefox 18- */
		color: #b7b7b7 !important

	input::-moz-placeholder
		/* Firefox 19+ */
		color: #b7b7b7 !important

	input:-ms-input-placeholder
		color: #b7b7b7 !important

	textarea::-webkit-input-placeholder
		color: #b7b7b7 !important

	textarea:-moz-placeholder
		/* Firefox 18- */
		color: #b7b7b7 !important

	textarea::-moz-placeholder
		/* Firefox 19+ */
		color: #b7b7b7 !important
	textarea:-ms-input-placeholder
		color: #b7b7b7 !important
	textarea
		margin: 10px 6px
		height: 140px !important
		width: 462px
		display: block
	.checkbox
		width: 21px
		height: 21px
		display: inline-block
		float: left
		margin-top: 16px
		margin-right: 12px
		outline: none
		border: none
	label
		color: #b7b7b7
	button
		background: $accent-two-color
		color: #373737
		border: none
		outline: none
		padding: 12px 45px
		margin-left: 164px

	body input:required:valid, body textarea:required:valid
		color: #ffffff !important

.send
	display: none
	width: 100%
	background: transparent
	color: #ffffff
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-align: center
	font-size: 32px
	&:before
		content: ''
		height: 100%
		display: inline-block
		vertical-align: middle
	span
		display: inline-block
		vertical-align: middle

.contact__street, .contact__phone, .contact__mail
	margin-bottom: 25px
	padding: 0 80px

.footer
	position: relative
	color: #7a7a7a
	background-color: #1a1a1a

.footer__text
	padding: 16px 25px

.footer__social
	position: absolute
	top: 0
	right: 0
	bottom: 0
	padding: 0px 10px
	text-align: center
	i
		min-width: 30px
		font-size: 22px
		line-height: 60px
		margin: 0 6px
		transition: .5s
		&:hover
			background-color: #3a3a3a

@import "media"
// Всегда в конце

